name: openpromptinjection
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_2
  - pip=24.0=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - accelerate==0.32.0
    - aiohttp==3.9.5
    - aiosignal==1.3.1
    - annotated-types==0.7.0
    - anyio==4.4.0
    - asttokens==2.4.1
    - async-timeout==4.0.3
    - attrs==23.2.0
    - bitsandbytes==0.43.1
    - cachetools==5.3.3
    - certifi==2024.6.2
    - charset-normalizer==3.3.2
    - click==8.1.7
    - comm==0.2.2
    - contourpy==1.2.1
    - cycler==0.12.1
    - datasets==2.19.2
    - decorator==5.1.1
    - dill==0.3.8
    - distro==1.9.0
    - dnspython==2.6.1
    - email-validator==2.1.1
    - exceptiongroup==1.2.1
    - executing==2.0.1
    - fastapi==0.111.0
    - fastapi-cli==0.0.4
    - filelock==3.14.0
    - fonttools==4.53.0
    - frozenlist==1.4.1
    - fschat==0.2.36
    - fsspec==2024.3.1
    - google-ai-generativelanguage==0.6.4
    - google-api-core==2.19.0
    - google-api-python-client==2.132.0
    - google-auth==2.30.0
    - google-auth-httplib2==0.2.0
    - google-generativeai==0.6.0
    - googleapis-common-protos==1.63.1
    - grpcio==1.64.1
    - grpcio-status==1.62.2
    - h11==0.14.0
    - httpcore==1.0.5
    - httplib2==0.22.0
    - httptools==0.6.1
    - httpx==0.27.0
    - huggingface-hub==0.23.3
    - idna==3.7
    - importlib-resources==6.4.0
    - ipython==8.18.1
    - ipywidgets==8.1.3
    - jedi==0.19.1
    - jinja2==3.1.4
    - jupyterlab-widgets==3.0.11
    - kiwisolver==1.4.5
    - markdown-it-py==3.0.0
    - markdown2==2.4.13
    - markupsafe==2.1.5
    - matplotlib==3.9.0
    - matplotlib-inline==0.1.7
    - mdurl==0.1.2
    - mpmath==1.3.0
    - multidict==6.0.5
    - multiprocess==0.70.16
    - networkx==3.2.1
    - nh3==0.2.17
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.5.40
    - nvidia-nvtx-cu12==12.1.105
    - openai==1.33.0
    - orjson==3.10.4
    - packaging==24.0
    - pandas==2.2.2
    - parso==0.8.4
    - peft==0.11.1
    - pexpect==4.9.0
    - pillow==10.3.0
    - prompt-toolkit==3.0.46
    - proto-plus==1.23.0
    - protobuf==4.25.3
    - psutil==5.9.8
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==16.1.0
    - pyarrow-hotfix==0.6
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pydantic==2.7.3
    - pydantic-core==2.18.4
    - pygments==2.18.0
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.0.1
    - python-multipart==0.0.9
    - pytz==2024.1
    - pyyaml==6.0.1
    - regex==2024.5.15
    - requests==2.32.3
    - rich==13.7.1
    - rouge==1.0.1
    - rsa==4.9
    - safetensors==0.4.3
    - scipy==1.13.1
    - sentencepiece==0.2.0
    - shellingham==1.5.4
    - shortuuid==1.0.13
    - six==1.16.0
    - sniffio==1.3.1
    - stack-data==0.6.3
    - starlette==0.37.2
    - svgwrite==1.4.3
    - sympy==1.12.1
    - tiktoken==0.7.0
    - tokenizers==0.19.1
    - torch==2.3.1
    - tqdm==4.66.4
    - traitlets==5.14.3
    - transformers==4.42.0
    - triton==2.3.1
    - typer==0.12.3
    - typing-extensions==4.12.2
    - tzdata==2024.1
    - ujson==5.10.0
    - uritemplate==4.1.1
    - urllib3==2.2.1
    - uvicorn==0.30.1
    - uvloop==0.19.0
    - watchfiles==0.22.0
    - wavedrom==2.0.3.post3
    - wcwidth==0.2.13
    - websockets==12.0
    - widgetsnbextension==4.0.11
    - xxhash==3.4.1
    - yarl==1.9.4
    - zipp==3.19.2
